name: Deploy
on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Invalidate Cache
        id: invalidate-cache
        run: |
          echo "Attempting to invalidate cache..."
          response=$(curl -X POST https://kick-stock.onrender.com/api/cache/invalidate \
          -H "x-cache-secret: ${{ secrets.CACHE_SECRET }}" \
          -w "\n%{http_code}")

          echo "Response: $response"

          echo "response=$response" >> $GITHUB_OUTPUT

          if [[ $response == *"success"* ]]; then
          echo "Cache invalidation successful!"
          else
            echo "Cache invalidation might have failed. Please check the response."
            exit 1
          fi
      - name: Check Cache Invalidation
        if: steps.invalidate-cache.outcome == 'failure'
        run: |
          echo "Cache invalidation failed"
